11/18/24, 6:50 PM

Schedule

Danial Changez (1232341)

Fall 2024 Schedule Details
Status Registered
Registered
Registered
Registered

Planned: 0 Credits Enrolled: 2.50 Credits Waitlisted: 0 Credits

Course Title

Time

Location

CIS*2520*0110: Data Structures
ECON*2100*01: Econ Growth & Environ Quality
ENGG*2400*0204: Engineering Systems Analysis
HIST*1250*01: Sci & Tech in a Global Context

LEC MWF 1:30 PM 2:20 PM 9/5/2024 12/13/2024 LAB T 3:30 PM - 5:20 PM 9/5/2024 12/13/2024 EXAM F 2:30 PM 4:30 PM 12/6/2024 12/6/2024
LEC TTh 10:00 AM 11:20 AM 9/5/2024 12/13/2024 EXAM F 8:30 AM 10:30 AM 12/6/2024 12/6/2024
LEC MWF 11:30 AM 12:20 PM 9/5/2024 12/13/2024 LAB Th 3:30 PM 4:20 PM 9/5/2024 12/13/2024 EXAM F 11:30 AM 1:30 PM 12/13/2024 12/13/2024
LEC TTh 5:30 PM 6:50 PM 9/5/2024 12/13/2024 EXAM F 8:30 AM 10:30 AM 12/13/2024 12/13/2024

LEC ALEX, 200 LAB MCKN, 233 EXAM TBD, TBD
LEC MCKN, 116 EXAM TBD, TBD
LEC MCLN, 102 LAB MCKN, 230 EXAM TBD, TBD
LEC ROZH, 101 EXAM TBD, TBD

Instructor Yan, Y
McKitrick, R
Farrow, C Hassan, M Vale, J
Abraham, T

https://colleague-ss.uoguelph.ca/Student/Planning/DegreePlans/PrintSchedule?termId=F24

1/2

11/18/24, 6:50 PM
Status
Registered

Course Title
MATH*2270*0104: Applied Differential Equations

Time

Schedule
Location

LEC MWF 2:30 PM 3:20 PM 9/5/2024 12/13/2024 LAB W 10:30 AM 11:20 AM 9/5/2024 12/13/2024 EXAM W 2:30 PM 4:30 PM 12/4/2024 12/4/2024

LEC MACN, 105 LAB MCKN, 234 EXAM TBD, TBD

Instructor Dube, M

https://colleague-ss.uoguelph.ca/Student/Planning/DegreePlans/PrintSchedule?termId=F24

2/2

